# lightops-commerce-services-product

./: CHANGELOG.md  LightOps.Commerce.Services.Product.sln  README.md  azure-pipelines.yml  nuget.config
samples/Sample.ProductService/: Dockerfile  Program.cs  Sample.ProductService.csproj  Startup.cs
samples/Sample.ProductService/Data/: BogusProductFactory.cs  MockDataFactory.cs
samples/Sample.ProductService/Properties/: launchSettings.json
src/LightOps.Commerce.Services.Product/: LightOps.Commerce.Services.Product.csproj
src/LightOps.Commerce.Services.Product.Backends.InMemory/: LightOps.Commerce.Services.Product.Backends.InMemory.csproj
src/LightOps.Commerce.Services.Product.Backends.InMemory/Api/Providers/: IInMemoryProductProvider.cs
src/LightOps.Commerce.Services.Product.Backends.InMemory/Configuration/: IInMemoryProductServiceBackendComponent.cs  InMemoryProductServiceBackendComponent.cs  ProductServiceComponentExtensions.cs
src/LightOps.Commerce.Services.Product.Backends.InMemory/Domain/CommandHandlers/: DeleteProductCommandHandler.cs  PersistProductCommandHandler.cs
src/LightOps.Commerce.Services.Product.Backends.InMemory/Domain/Providers/: InMemoryProductProvider.cs
src/LightOps.Commerce.Services.Product.Backends.InMemory/Domain/QueryHandlers/: CheckContentPageHealthQueryHandler.cs  CheckProductServiceHealthQueryHandler.cs  FetchProductByHandleQueryHandler.cs  FetchProductByIdQueryHandler.cs  FetchProductsByCategoryIdQueryHandler.cs  FetchProductsByCategoryIdsQueryHandler.cs  FetchProductsByHandleQueryHandler.cs  FetchProductsByHandlesQueryHandler.cs  FetchProductsByIdQueryHandler.cs  FetchProductsByIdsQueryHandler.cs  FetchProductsBySearchQueryHandler.cs
src/LightOps.Commerce.Services.Product/Api/CommandHandlers/: IDeleteProductCommandHandler.cs  IPersistProductCommandHandler.cs
src/LightOps.Commerce.Services.Product/Api/Commands/: DeleteProductCommand.cs  PersistProductCommand.cs
src/LightOps.Commerce.Services.Product/Api/Enums/: ProductSortKey.cs
src/LightOps.Commerce.Services.Product/Api/Models/: IImage.cs  IProduct.cs  IProductVariant.cs
src/LightOps.Commerce.Services.Product/Api/Queries/: CheckProductHealthQuery.cs  CheckProductServiceHealthQuery.cs  FetchProductByHandleQuery.cs  FetchProductByIdQuery.cs  FetchProductsByCategoryIdQuery.cs  FetchProductsByCategoryIdsQuery.cs  FetchProductsByHandleQuery.cs  FetchProductsByHandlesQuery.cs  FetchProductsByIdQuery.cs  FetchProductsByIdsQuery.cs  FetchProductsBySearchQuery.cs
src/LightOps.Commerce.Services.Product/Api/QueryHandlers/: ICheckProductHealthQueryHandler.cs  ICheckProductServiceHealthQueryHandler.cs  IFetchProductByHandleQueryHandler.cs  IFetchProductByIdQueryHandler.cs  IFetchProductsByCategoryIdQueryHandler.cs  IFetchProductsByCategoryIdsQueryHandler.cs  IFetchProductsByHandleQueryHandler.cs  IFetchProductsByHandlesQueryHandler.cs  IFetchProductsByIdQueryHandler.cs  IFetchProductsByIdsQueryHandler.cs  IFetchProductsBySearchQueryHandler.cs
src/LightOps.Commerce.Services.Product/Api/QueryResults/: CursorNodeResult.cs  SearchResult.cs
src/LightOps.Commerce.Services.Product/Api/Services/: IHealthService.cs  IProductService.cs
src/LightOps.Commerce.Services.Product/Configuration/: DependencyInjectionRootComponentExtensions.cs  IProductServiceComponent.cs  ProductServiceComponent.cs
src/LightOps.Commerce.Services.Product/Domain/GrpcServices/: HealthGrpcService.cs  ProductGrpcService.cs
src/LightOps.Commerce.Services.Product/Domain/Mappers/: ImageProtoMapper.cs  MoneyProtoMapper.cs  ProductProtoMapper.cs  ProductVariantProtoMapper.cs
src/LightOps.Commerce.Services.Product/Domain/Mappers/V1/: ProtoMoneyMapper.cs  ProtoProductMapper.cs  ProtoProductVariantMapper.cs
src/LightOps.Commerce.Services.Product/Domain/Models/: Image.cs  Product.cs  ProductVariant.cs
src/LightOps.Commerce.Services.Product/Domain/Services/: HealthService.cs  ProductService.cs
src/LightOps.Commerce.Services.Product/Domain/Services/Grpc/: HealthGrpcService.cs  ProductGrpcService.cs
src/LightOps.Commerce.Services.Product/Domain/Services/V1/: HealthGrpcService.cs  ProductGrpcService.cs
src/LightOps.Commerce.Services.Product/Protos/grpc/health/v1/: health_service.proto
src/LightOps.Commerce.Services.Product/Protos/service/: product_service.proto
src/LightOps.Commerce.Services.Product/Protos/type/: image.proto  localized_string.proto  money.proto  product.proto
src/LightOps.Commerce.Services.Product/Protos/v1/: health_service.proto  product_service.proto
